# kineore

./: databaseSetup.md  kinecab.sql  pom.xml
src/main/java/: CorsFilter.java  KineOre.java
src/main/java/com/kinecab/demo/: CalendarApplication.java  DemoApplication.java  EmpRestURIConstants.java  Employee.java  EmployeeController.java  KineCabApplication.java  ServletInitializer.java
src/main/java/com/kinecab/demo/controller/: AdminService.java  AppErrorController.java  CabService.java  KineUserService.java  LoginService.java  RDVService.java
src/main/java/com/kinecab/demo/db/: AdminDB.java  CabDB.java  HibernateUtil.java  KineUserDB.java  LoginDB.java  PasswordGenerator.java  PatientDB.java  RDVDB.java
src/main/java/com/kinecab/demo/db/entity/: Admin.java  Cab.java  CabAdmin.java  CabPerson.java  Colab.java  Event.java  KineUser.java  Motif.java  MotifAdmin.java  MotifCab.java  MotifColab.java  Person.java  PersonTemp.java  Status.java  Token.java
src/main/java/com/kinecab/demo/json/: BookRdv.java  ColabInfo.java  CookieMessage.java  GetAdmin.java  GetColab.java  GetKineUsers.java  GetMotif.java  GetPeople.java  GetPerson.java  GetRDV.java  Message.java
src/main/java/com/kinecab/demo/util/: EmailException.java  HibernateUtil.java  MailUtil.java  PasswordGeneratorUtil.java  Utils.java
src/main/java/db/: CabDB.java  HibernateUtil.java  LoginDB.java  MailUtil.java  PasswordGenerator.java  RDVDB.java
src/main/java/db/entity/: Admin.java  Cab.java  CabAdmin.java  CabPerson.java  Event.java  Motif.java  Person.java  PersonTemp.java  Status.java  Token.java
src/main/java/json/: CookieMessage.java  Message.java
src/main/java/service/: CabService.java  LoginService.java  RDVService.java
src/main/resources/: application.properties  c3p0.properties  hibernate.cfg.xml
src/main/resources/static/: cabinet.html  calendrier.html  connexion.html  gestioncabinet.html  gestioncalendrier.html  index.html  inscription.html  mesrendezvous.html  moncabinet.html  moncalendrier.html  moncalendrier2.html  patient.html  presentation.html  profil.html  profiladmin.html  rendez-vous.html  validation.html
src/main/resources/static/css/: custom.css  radio.css  style.css
src/main/resources/static/fullcalendar/core/: main.js
src/main/resources/static/js/: bootstrap-datetimepicker.min.js  datatables.min.js  jquery-ui.css  jquery-ui.min.js  moment.js
static/: mesrendezvous.html  presentation.html  profil.html  profiladmin.html
static/fullcalendar/core/: main.css
static/js/: jquery-ui.css
web/WEB-INF/: web.xml
www/: calendrier.html  contact.html  index.html  inscription.html  moncabinet.html  moncalendrier.html  profil.html  profiladmin.html  rendez-vous.html
www/css/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css
www/fullcalendar/timegrid/: main.js
www/js/: custom.js  jquery-2.1.1.js
